server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_application
spring.datasource.username=ecomuser
spring.datasource.password=ecomuser
spring.datasource.platform=mysql
server.error.include-stacktrace=never